Registro de ejecuciones - RSA-CRT Fault Injection
Clave: 1024 bits | e = 65537
=======================================================

Escenario : T3-a - Corrupcion de xp
Bit invertido : 3
x_hat distinto al correcto : True
g = 93036946397408718153686096489864921610619116367849465770272107155082991032073922...
Factor no trivial recuperado : True
Contramedida rechazo : True

Escenario : T3-b - Corrupcion de entrada y
Bit invertido : 5
x_hat distinto al correcto : True
g = 1
Factor no trivial recuperado : False
Contramedida rechazo : True

Escenario : T3-c - Corrupcion de dp
Bit invertido : 2
x_hat distinto al correcto : True
g = 93036946397408718153686096489864921610619116367849465770272107155082991032073922...
Factor no trivial recuperado : True
Contramedida rechazo : True

Escenario : T3-d - Corrupcion de qinv
Bit invertido : 7
x_hat distinto al correcto : True
g = 93036946397408718153686096489864921610619116367849465770272107155082991032073922...
Factor no trivial recuperado : True
Contramedida rechazo : True

=======================================================
